---
- name: Initialize Kubernetes cluster on master node
  hosts: k8s_master
  become: yes
  vars:
    # ВАЖНО: Убедитесь, что эта версия существует и была установлена в шаге 01
    k8s_version: "1.33.5" 
    pod_network_cidr: "10.244.0.0/16"
    user: "admin"
  tasks:
    - name: 1. Initialize cluster with kubeadm
      ansible.builtin.command: >
        kubeadm init
        --pod-network-cidr {{ pod_network_cidr }}
        --service-cidr 10.96.0.0/12
        --kubernetes-version v{{ k8s_version }}
        --apiserver-advertise-address {{ ansible_default_ipv4.address }}
      args:
        creates: /etc/kubernetes/admin.conf

    - name: 2. Create .kube directory for user
      ansible.builtin.file:
        path: "/home/{{ user }}/.kube"
        state: directory
        owner: "{{ user }}"
        group: "{{ user }}"
        mode: '0755'

    - name: 3. Copy admin config to user directory
      ansible.builtin.copy:
        src: /etc/kubernetes/admin.conf
        dest: "/home/{{ user }}/.kube/config"
        owner: "{{ user }}"
        group: "{{ user }}"
        mode: '0644'
        remote_src: yes
    
    # --- НОВЫЙ, НАДЕЖНЫЙ СПОСОБ ПОЛУЧЕНИЯ КОМАНДЫ JOIN ---
    - name: 4. Generate a new worker join command
      ansible.builtin.command: kubeadm token create --print-join-command
      register: join_command_result

    - name: 5. Save the generated join command to a file
      ansible.builtin.copy:
        content: "{{ join_command_result.stdout }}"
        dest: /tmp/k8s_join_command.txt
        owner: "{{ user }}"
        group: "{{ user }}"
        mode: '0644'

    - name: 6. Display join command for verification
      ansible.builtin.debug:
        msg: "The join command has been saved: {{ join_command_result.stdout }}"
