---
- name: Initialize Kubernetes cluster on master node
  hosts: k8s_master
  become: yes
  vars:
    k8s_version: "1.33.5"
    pod_network_cidr: "10.244.0.0/16"

  tasks:
    - name: Initialize cluster with kubeadm
      ansible.builtin.command: >
        kubeadm init
          --pod-network-cidr={{ pod_network_cidr }}
          --kubernetes-version=v{{ k8s_version }}
          --apiserver-advertise-address={{ ansible_default_ipv4.address }}
      register: kubeadm_init
      args:
        creates: /etc/kubernetes/admin.conf

    - name: Create .kube directory for user 'admin'
      ansible.builtin.file:
        path: "/home/admin/.kube"
        state: directory
        owner: admin
        group: admin
        mode: '0755'

    - name: Copy admin.conf to user's .kube directory
      ansible.builtin.copy:
        src: /etc/kubernetes/admin.conf
        dest: "/home/admin/.kube/config"
        remote_src: yes
        owner: admin
        group: admin

    - name: Extract join command
      ansible.builtin.set_fact:
        join_command: "{{ kubeadm_init.stdout | regex_search('(kubeadm join [0-9.:]+ --token [a-z0-9.]+ --discovery-token-ca-cert-hash sha256:[a-f0-9]+)') }}"
      when: kubeadm_init.stdout is defined

    - name: Display join command for verification
      ansible.builtin.debug:
        msg: "Run this on worker nodes: {{ join_command }}"
      when: join_command is defined

    - name: Save join command to a local file
      ansible.builtin.copy:
        content: "{{ join_command }} --v=5"
        dest: "./k8s_join_command.sh"
      delegate_to: localhost
      run_once: true
      when: join_command is defined
